node:
  key: Scaffold_hjjlub0o
  body:
    key: Column_s447dwmj
    children:
      - key: Container_vnphg781
        children:
          - key: Container_c7ejb8hm
            children:
              - key: Column_ewgsbygz
                children:
                  - key: Container_0faokppe
                    children:
                      - key: Icon_c6nenh4x
                  - key: Text_vjsr0dlr
                  - key: Text_4vx98j4m
      - key: Column_io3d73uq
        children:
          - key: TextField_dj1elq9v
          - key: TextField_e2g76aav
          - key: Button_dvu0hzjz
          - key: Button_1dwj8ipp
          - key: Column_36g2el8v
            children:
              - key: Text_wu01ld71
              - key: Wrap_u7fy3bwj
                children:
                  - key: Button_3ohthyl5
                  - key: Button_ongl71me