node:
  key: Scaffold_rey5yzax
  body:
    key: Row_6wamvu7f
    children:
      - key: Container_o7r46exm
        children:
          - key: Column_10f03n4a
            children:
              - key: Container_t5n8nj05
                children:
                  - key: Text_qin2w2jp
              - key: Container_px44vsno
                children:
                  - key: Column_i1vc3bdy
                    children:
                      - key: Text_0p27hqqz
                      - key: Text_fmwawdhj
                      - key: TextField_dj8wlp0h
                      - key: TextField_xhht2d7f
                      - key: TextField_qdv9in3e
                      - key: Button_b3ur97u7
                      - key: Stack_y3hys67m
                        children:
                          - key: Container_dsee2abd
                          - key: Container_4kwhhbk2
                            children:
                              - key: Text_w1lpi3x9
                      - key: Button_kw44ux6i
                      - key: Button_zjc6lrna
                      - key: RichText_0b4hz7vy
                        children:
                          - key: RichTextSpan_bzgkd4mw
                          - key: RichTextSpan_eluf9r25
      - key: Container_wuco49lr
        children:
          - key: Column_uk0bcq5u
            children:
              - key: Container_02hn60pu
                children:
                  - key: Column_sn8l3zbd
                    children:
                      - key: Row_kxv050sz
                        children:
                          - key: Row_4cy6f0cd
                            children:
                              - key: Container_9fknvfsv
                                children:
                                  - key: Icon_cs2t2wsa
                              - key: Text_5etztl3q
                          - key: Column_c6essjcg
                            children:
                              - key: Text_htp4tj9r
                              - key: Row_ajf1pc59
                                children:
                                  - key: Text_fbu88dpq
                                  - key: Icon_u6t5hq2i
                      - key: Row_jt9jgtks
                        children:
                          - key: Text_k4fvleir