node:
  key: Scaffold_wsdfz0x2
  appBar:
    key: AppBar_46gwqy3p
    leading:
      key: IconButton_nq6084sm
    title:
      key: Text_5s95xlo6
  body:
    key: Row_nqzt1p32
    children:
      - key: Container_z8qcirw6
        children:
          - key: Column_u5473c5e
            children:
              - key: Row_hqh7we4k
                children:
                  - key: Icon_v9jcsbfe
                  - key: Text_083wxe4e
              - key: Divider_cnvg9kkh
              - key: Column_yyyq6did
                children:
                  - key: Text_xdqppf4b
                  - key: Container_ot9nbju8
                    children:
                      - key: Row_q8sffvt4
                        children:
                          - key: Icon_3hpvmpab
                          - key: Text_sogs8cmw
                  - key: Container_wh2ct88v
                    children:
                      - key: Row_wrwktmkr
                        children:
                          - key: Icon_5d0e293p
                          - key: Text_2jbhmmxo
                  - key: Container_sm0uha3h
                    children:
                      - key: Row_xc3uz8ew
                        children:
                          - key: Icon_ygmdm71m
                          - key: Text_nqfvmpgb
                  - key: Container_4js1jxuq
                    children:
                      - key: Row_xuqxeuqd
                        children:
                          - key: Icon_1rrmjpzz
                          - key: Text_ni493n4g
                          - key: Container_uap973nb
                            children:
                              - key: Text_atyr80kj
                  - key: Text_3m30ex6l
                  - key: Container_a0dnks9a
                    children:
                      - key: Row_ov7x910l
                        children:
                          - key: Icon_qqh2aajc
                          - key: Text_da92kv0i
                  - key: Container_072kwdru
                    children:
                      - key: Row_k54uqzry
                        children:
                          - key: Icon_p1ang811
                          - key: Text_5pwzf8p5
              - key: Container_084friyo
                children:
                  - key: Row_r8v4nwns
                    children:
                      - key: Container_7fzz9w2c
                        children:
                          - key: Row_uzi42pbi
                            children:
                              - key: Icon_ryrroh46
                              - key: Text_hipbuo56
                      - key: Container_dlnih0q1
                        children:
                          - key: Row_mhb1oxf6
                            children:
                              - key: Icon_3aqwuzsu
                              - key: Text_zlfjyqck
              - key: Divider_5qfs8ll8
              - key: Row_t5b5ck5m
                children:
                  - key: Container_12b05876
                    children:
                      - key: Image_4i6s42wb
                  - key: Column_uqfnj5ig
                    children:
                      - key: Text_f405vqkx
                      - key: Text_1ohs1mfj
              - key: Row_oc8vhjdd
                children:
                  - key: Icon_62w7klv8
      - key: Container_t2szlkso
        children:
          - key: Column_64cewato
            children:
              - key: Row_pqoyjyi1
                children:
                  - key: Column_2tmhacnh
                    children:
                      - key: Text_da3c2voc
                      - key: Text_nucqyeiv
                  - key: Row_prg4n1qf
                    children:
                      - key: Container_76rc5a7s
                        children:
                          - key: Image_y4km74yq
                      - key: Container_weo8jf7z
                        children:
                          - key: Image_3mxpyjhm
                      - key: Container_ih4o5jak
                        children:
                          - key: Image_fgudngzy
              - key: Container_hwlkz5o0
                children:
                  - key: Row_a2t7q6wa
                    children:
                      - key: Text_wv1elkc1
                      - key: ChoiceChips_5xfh47c8
              - key: GridView_4d0k0fch
                children:
                  - key: Container_33h3givg
                    children:
                      - key: Column_s290p969
                        children:
                          - key: RichText_efxgoxku
                            children:
                              - key: RichTextSpan_4ms2ntew
                              - key: RichTextSpan_3bj91vz5
                          - key: Text_oshrifw0
                          - key: Text_4edxspwy
                          - key: Divider_hpa60bqh
                          - key: Row_vrep50ss
                            children:
                              - key: Row_07934gy2
                                children:
                                  - key: Container_4b5fhnam
                                    children:
                                      - key: Image_fdnane0g
                                  - key: Container_dc0gp4o5
                                    children:
                                      - key: Image_kktt8nio
                              - key: Container_iy8if1qq
                                children:
                                  - key: Text_e4yfowep
                  - key: Container_o80uiiod
                    children:
                      - key: Column_flb99mct
                        children:
                          - key: RichText_kiowfar9
                            children:
                              - key: RichTextSpan_r1nocytg
                              - key: RichTextSpan_qgwazsyo
                          - key: Text_2mkwdgdw
                          - key: Text_favtd6jb
                          - key: Divider_hu1fwh2c
                          - key: Row_j6nkbft5
                            children:
                              - key: Row_k0y0duyr
                                children:
                                  - key: Container_wr6seocg
                                    children:
                                      - key: Image_5c3ewjno
                                  - key: Container_qmnkidjf
                                    children:
                                      - key: Image_wdrjhddp
                              - key: Container_tljjpshl
                                children:
                                  - key: Text_2tly0d93
                  - key: Container_4ednq2gv
                    children:
                      - key: Column_jlupcf3v
                        children:
                          - key: RichText_qj8vwl9v
                            children:
                              - key: RichTextSpan_80pmup90
                              - key: RichTextSpan_tg0d3t85
                          - key: Text_ur6ht6ko
                          - key: Text_nqr1owef
                          - key: Divider_61y7d0px
                          - key: Row_fmwnj4aj
                            children:
                              - key: Row_rh0fh5by
                                children:
                                  - key: Container_82le03rt
                                    children:
                                      - key: Image_9lurmo1v
                                  - key: Container_t2efikmc
                                    children:
                                      - key: Image_vlegqbhu
                              - key: Container_1fzz5ion
                                children:
                                  - key: Text_kdbxmv60
                  - key: Container_szjd66s4
                    children:
                      - key: Column_calyv1un
                        children:
                          - key: RichText_jludni6f
                            children:
                              - key: RichTextSpan_une6ll42
                              - key: RichTextSpan_qwit4bmv
                          - key: Text_vgs1q8ow
                          - key: Text_am0msyl7
                          - key: Divider_jpr98k7v
                          - key: Row_97koa861
                            children:
                              - key: Row_f6pych1k
                                children:
                                  - key: Container_xo7u2yko
                                    children:
                                      - key: Image_rm5lgmxm
                                  - key: Container_gj8b9ofn
                                    children:
                                      - key: Image_cgnm2thb
                              - key: Container_nj7vznuu
                                children:
                                  - key: Text_wve4tuod
              - key: ListView_tj1639ea
                children:
                  - key: Container_86mrvttl
                    children:
                      - key: Column_mc50uc5n
                        children:
                          - key: RichText_gnem4boj
                            children:
                              - key: RichTextSpan_3amoeeru
                              - key: RichTextSpan_21e5xdqa
                          - key: Text_qevtokv3
                          - key: Text_7vjbu4fw
                          - key: Divider_dsut1g0f
                          - key: Row_qkor606x
                            children:
                              - key: Row_8jj35vwp
                                children:
                                  - key: Container_ouk2f940
                                    children:
                                      - key: Image_iamfb592
                                  - key: Container_n62bob36
                              - key: Container_g7ws8146
                                children:
                                  - key: Text_gh3lbfjx
                  - key: Container_2m4m9uek
                    children:
                      - key: Column_su2lr4si
                        children:
                          - key: RichText_6rfxajn6
                            children:
                              - key: RichTextSpan_k3tf4lwo
                              - key: RichTextSpan_98ysl5ka
                          - key: Text_bxyz5rh0
                          - key: Text_06a97fvo
                          - key: Divider_w9j2100d
                          - key: Row_it03pgsb
                            children:
                              - key: Row_dth0grdl
                                children:
                                  - key: Container_14o8huh2
                                    children:
                                      - key: Image_azg04gtt
                                  - key: Container_4zk7kvnc
                                    children:
                                      - key: Image_j7uzgt6f
                              - key: Container_qp4yitp4
                                children:
                                  - key: Text_5t0f5i3m
                  - key: Container_tphbn4mu
                    children:
                      - key: Column_cqvs3rs8
                        children:
                          - key: RichText_he4q5eg8
                            children:
                              - key: RichTextSpan_bzy65uyf
                              - key: RichTextSpan_5d0t707p
                          - key: Text_tu4ey3qp
                          - key: Text_cfdped1i
                          - key: Divider_qlcihah5
                          - key: Row_3y8l1c8o
                            children:
                              - key: Row_zh65ei0h
                                children:
                                  - key: Container_qvsc2bsm
                                    children:
                                      - key: Image_w9cq167e
                                  - key: Container_qdqp38wv
                                    children:
                                      - key: Image_cv5aog90
                              - key: Container_vdbhud3p
                                children:
                                  - key: Text_vacmgmg4
                  - key: Container_9o2py7kg
                    children:
                      - key: Column_5kvz8rjq
                        children:
                          - key: RichText_qdgyqgzm
                            children:
                              - key: RichTextSpan_xuvzni8h
                              - key: RichTextSpan_2zv9e3wm
                          - key: Text_6gk5qjfb
                          - key: Text_s1iazubg
                          - key: Divider_1tch4y6j
                          - key: Row_wh8kfra4
                            children:
                              - key: Row_t8wvg7kv
                                children:
                                  - key: Container_7yud81za
                                    children:
                                      - key: Image_9xrrzmfo
                                  - key: Container_m1m580pw
                                    children:
                                      - key: Image_ofuewj26
                              - key: Container_mwk3g1ly
                                children:
                                  - key: Text_nrlqbc4r