key: Container_uyj01cvd
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
    boxDecoration:
      boxShadow:
        blurRadiusValue:
          inputValue: 0
          mostRecentInputValue: 0
        colorValue:
          inputValue:
            themeColor: ALTERNATE
          mostRecentInputValue:
            themeColor: ALTERNATE
        dxValue:
          inputValue: 0
          mostRecentInputValue: 0
        dyValue:
          inputValue: 1
          mostRecentInputValue: 1
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        inputValue:
          themeColor: PRIMARY_BACKGROUND
        mostRecentInputValue:
          themeColor: PRIMARY_BACKGROUND
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
      mostRecentInputValue: 100
  padding:
    type: FF_PADDING_ONLY
    bottomValue:
      inputValue: 1
      mostRecentInputValue: 1
  responsiveVisibility: {}
parameterValues: {}