key: CircleImage_mtdot7bi
type: CircleImage
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_FIT_WIDTH
    dimensions:
      width:
        pixelsValue:
          inputValue: 50
          mostRecentInputValue: 50
    cached: true
    cacheFadeDuration: 500
    pathValue:
      inputValue: https://picsum.photos/seed/934/600
      mostRecentInputValue: https://picsum.photos/seed/934/600
  padding:
    type: FF_PADDING_ALL
    leftValue:
      inputValue: 2
      mostRecentInputValue: 2
    topValue:
      inputValue: 2
      mostRecentInputValue: 2
    rightValue:
      inputValue: 2
      mostRecentInputValue: 2
    bottomValue:
      inputValue: 2
      mostRecentInputValue: 2
    allValue:
      inputValue: 2
      mostRecentInputValue: 2
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}