key: Container_a65dow4i
type: Container
props:
  container:
    dimensions:
      width:
        percentOfScreenSizeValue:
          inputValue: 100
          mostRecentInputValue: 100
      height:
        pixelsValue:
          inputValue: 70
          mostRecentInputValue: 70
    boxDecoration:
      boxShape: FF_BOX_SHAPE_RECTANGLE
      boxShadow:
        blurRadiusValue:
          inputValue: 0
          mostRecentInputValue: 0
        colorValue:
          inputValue:
            themeColor: ALTERNATE
          mostRecentInputValue:
            themeColor: ALTERNATE
        dxValue:
          inputValue: 0
          mostRecentInputValue: 0
        dyValue:
          inputValue: 1
          mostRecentInputValue: 1
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
        mostRecentInputValue:
          themeColor: SECONDARY_BACKGROUND
    childAlignment: {}
    maxDimensions: {}
    minDimensions: {}
  padding:
    type: FF_PADDING_ONLY
    bottomValue:
      inputValue: 1
      mostRecentInputValue: 1
  expanded:
    expandedType: UNEXPANDED
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}