key: Container_8z1lf274
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 44
          mostRecentInputValue: 44
      height:
        pixelsValue:
          inputValue: 100
          mostRecentInputValue: 100
    boxDecoration:
      boxShape: FF_BOX_SHAPE_CIRCLE
      boxShadow: {}
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        inputValue:
          themeColor: ACCENT_1
        mostRecentInputValue:
          themeColor: ACCENT_1
      borderColorValue:
        inputValue:
          themeColor: PRIMARY
        mostRecentInputValue:
          themeColor: PRIMARY
      borderWidthValue:
        inputValue: 2
        mostRecentInputValue: 2
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
      mostRecentInputValue: 100
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 4
      mostRecentInputValue: 4
    rightValue:
      inputValue: 16
      mostRecentInputValue: 16
  responsiveVisibility: {}
parameterValues: {}