key: Icon_ff9smewx
type: Icon
props:
  icon:
    sizeValue:
      inputValue: 20
      mostRecentInputValue: 20
    colorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
      mostRecentInputValue:
        themeColor: SECONDARY_TEXT
    iconDataValue:
      inputValue:
        codePoint: 58800
        family: MaterialIcons
        matchTextDirection: true
        name: arrow_forward_ios
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  alignment:
    xValue:
      inputValue: 1
      mostRecentInputValue: 1
  expanded:
    expandedType: FLEXIBLE
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
parameterValues: {}
valueKey: {}