key: Text_5o4xbeoi
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    textValue:
      inputValue: casper@ghustbusters.com
      mostRecentInputValue: casper@ghustbusters.com
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 4
      mostRecentInputValue: 4
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}