key: Column_uk0bcq5u
type: Column
props:
  column:
    mainAxisAlignment: main_axis_center
    primary: true
  padding:
    type: FF_PADDING_ALL
    leftValue:
      inputValue: 24
      mostRecentInputValue: 24
    topValue:
      inputValue: 24
      mostRecentInputValue: 24
    rightValue:
      inputValue: 24
      mostRecentInputValue: 24
    bottomValue:
      inputValue: 24
      mostRecentInputValue: 24
    allValue:
      inputValue: 24
      mostRecentInputValue: 24
  responsiveVisibility: {}