key: Container_wuco49lr
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 100
          mostRecentInputValue: 100
      height:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 16
          mostRecentInputValue: 16
        topRightValue:
          inputValue: 16
          mostRecentInputValue: 16
        bottomLeftValue:
          inputValue: 16
          mostRecentInputValue: 16
        bottomRightValue:
          inputValue: 16
          mostRecentInputValue: 16
        allValue:
          inputValue: 16
          mostRecentInputValue: 16
      gradient:
        colors:
          - color:
              inputValue:
                color:
                  themeColor: PRIMARY
            transitionPoint:
              inputValue:
                serializedValue: "0"
          - color:
              inputValue:
                color:
                  themeColor: SECONDARY
            transitionPoint:
              inputValue:
                serializedValue: "1"
        angleValue:
          inputValue: 45
          mostRecentInputValue: 45
      boxShadow: {}
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
        mostRecentInputValue:
          themeColor: SECONDARY_BACKGROUND
    maxDimensions: {}
    animationDurationValue:
      inputValue: 100
      mostRecentInputValue: 100
  padding:
    type: FF_PADDING_ALL
    leftValue:
      inputValue: 16
      mostRecentInputValue: 16
    topValue:
      inputValue: 16
      mostRecentInputValue: 16
    rightValue:
      inputValue: 16
      mostRecentInputValue: 16
    bottomValue:
      inputValue: 16
      mostRecentInputValue: 16
    allValue:
      inputValue: 16
      mostRecentInputValue: 16
  expanded:
    expandedType: EXPANDED
    flexValue:
      inputValue: 8
      mostRecentInputValue: 8
  responsiveVisibility:
    phoneHidden: true
    tabletHidden: true
name: gradient
parameterValues: {}