key: Container_9fknvfsv
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 40
          mostRecentInputValue: 40
      height:
        pixelsValue:
          inputValue: 100
          mostRecentInputValue: 100
    boxDecoration:
      boxShape: FF_BOX_SHAPE_CIRCLE
      boxShadow: {}
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        inputValue:
          value: "4293848814"
        mostRecentInputValue:
          value: "4293848814"
    maxDimensions: {}
  padding:
    type: FF_PADDING_ONLY
    rightValue:
      inputValue: 8
      mostRecentInputValue: 8
  platformType: MATERIAL
name: avatarSpace
parameterValues: {}