key: Container_t5n8nj05
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
      height:
        pixelsValue:
          inputValue: 140
          mostRecentInputValue: 140
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ONLY
        topLeftValue:
          inputValue: 0
          mostRecentInputValue: 0
        topRightValue:
          inputValue: 0
          mostRecentInputValue: 0
        bottomLeftValue:
          inputValue: 16
          mostRecentInputValue: 16
        bottomRightValue:
          inputValue: 16
          mostRecentInputValue: 16
      boxShadow: {}
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
        mostRecentInputValue:
          themeColor: SECONDARY_BACKGROUND
    childAlignment:
      xValue:
        inputValue: -1
        mostRecentInputValue: -1
      yValue:
        inputValue: 0
        mostRecentInputValue: 0
    maxDimensions: {}
    animationDurationValue:
      inputValue: 100
      mostRecentInputValue: 100
  padding:
    type: FF_PADDING_ALL
    leftValue:
      inputValue: 0
      mostRecentInputValue: 0
    topValue:
      inputValue: 0
      mostRecentInputValue: 0
    rightValue:
      inputValue: 0
      mostRecentInputValue: 0
    bottomValue:
      inputValue: 0
      mostRecentInputValue: 0
    allValue:
      inputValue: 0
      mostRecentInputValue: 0
  expanded:
    expandedType: UNEXPANDED
  responsiveVisibility:
    phoneHidden: false
    tabletHidden: false
    tabletLandscapeHidden: false
    desktopHidden: false
name: gradient
parameterValues: {}