key: RichText_0b4hz7vy
type: RichText
props:
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 12
      mostRecentInputValue: 12
    bottomValue:
      inputValue: 12
      mostRecentInputValue: 12
  alignment:
    xValue:
      inputValue: 0
      mostRecentInputValue: 0
  responsiveVisibility: {}
  richText:
    textStyle:
      themeStyle: BODY_MEDIUM
parameterValues: {}
annotations:
  documentation: You will have to add an action on this rich text to go to your login page.