node:
  key: Scaffold_r7a2k6v9
  appBar:
    key: AppBar_h836yux7
    title:
      key: Text_e03lw2nt
    actions:
      - key: Container_8z1lf274
        children:
          - key: CircleImage_mtdot7bi
  body:
    key: Column_byrrffjv
    children:
      - key: Row_qa1bljyu
        children:
          - key: Text_ar951132
          - key: Text_5o4xbeoi
      - key: Container_uyj01cvd
        children:
          - key: Text_dm3pblnf
      - key: Row_l75cb73j
        children:
          - key: Container_a65dow4i
            children:
              - key: Column_vz2b10ta
                children:
                  - key: Row_o2g379vz
                    children:
                      - key: Text_2s1vpil2
                      - key: Icon_ff9smewx
      - key: Container_i678z3fh
        children:
          - key: Row_oakhclt5
            children:
              - key: Text_kii3n7tp
              - key: Icon_456x5x4z
      - key: Container_snd64t5z
        children:
          - key: Row_74nnxbdm
            children:
              - key: Container_hejguqgl
                children:
                  - key: Row_vv7odn27
                    children:
                      - key: Icon_gischndz
                      - key: Text_84tnu6ma
              - key: Container_rz3oypyr
                children:
                  - key: Row_9ucu6os1
                    children:
                      - key: Icon_bdl1uck0
                      - key: Text_x8jxjjy1
      - key: Row_wu51secr
        children:
          - key: Button_z6p2pi56