key: Container_vnphg781
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
      height:
        pixelsValue:
          inputValue: 300
          mostRecentInputValue: 300
    boxDecoration:
      gradient:
        colors:
          - color:
              inputValue:
                color:
                  themeColor: PRIMARY
            transitionPoint:
              inputValue:
                serializedValue: "0"
          - color:
              inputValue:
                color:
                  themeColor: ERROR
            transitionPoint:
              inputValue:
                serializedValue: "0.5"
          - color:
              inputValue:
                color:
                  themeColor: TERTIARY
            transitionPoint:
              inputValue:
                serializedValue: "1"
        angleValue:
          inputValue: 315
          mostRecentInputValue: 315
      boxShadow: {}
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
        mostRecentInputValue:
          themeColor: SECONDARY_BACKGROUND
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
      mostRecentInputValue: 100
  responsiveVisibility: {}
name: gradient
parameterValues: {}