key: Icon_c6nenh4x
type: Icon
props:
  icon:
    sizeValue:
      inputValue: 44
      mostRecentInputValue: 44
    colorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    iconDataValue:
      inputValue:
        codePoint: 57478
        family: MaterialIcons
        matchTextDirection: false
        name: animation
  padding:
    type: FF_PADDING_ALL
    leftValue:
      inputValue: 8
      mostRecentInputValue: 8
    topValue:
      inputValue: 8
      mostRecentInputValue: 8
    rightValue:
      inputValue: 8
      mostRecentInputValue: 8
    bottomValue:
      inputValue: 8
      mostRecentInputValue: 8
    allValue:
      inputValue: 8
      mostRecentInputValue: 8
  responsiveVisibility: {}
parameterValues: {}