key: Button_9l6k7nlm
type: Button
props:
  button:
    text:
      themeStyle: BODY_LARGE
      textValue:
        inputValue: Get Started
        mostRecentInputValue: Get Started
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 12
        mostRecentInputValue: 12
      topRightValue:
        inputValue: 12
        mostRecentInputValue: 12
      bottomLeftValue:
        inputValue: 12
        mostRecentInputValue: 12
      bottomRightValue:
        inputValue: 12
        mostRecentInputValue: 12
      allValue:
        inputValue: 12
        mostRecentInputValue: 12
    dimensions:
      width:
        pixelsValue:
          inputValue: 230
          mostRecentInputValue: 230
      height:
        pixelsValue:
          inputValue: 52
          mostRecentInputValue: 52
    elevationValue:
      inputValue: 0
      mostRecentInputValue: 0
    fillColorValue:
      inputValue:
        themeColor: SECONDARY_BACKGROUND
      mostRecentInputValue:
        themeColor: SECONDARY_BACKGROUND
    borderColorValue:
      inputValue:
        themeColor: ALTERNATE
      mostRecentInputValue:
        themeColor: ALTERNATE
    borderWidthValue:
      inputValue: 2
      mostRecentInputValue: 2
  padding:
    type: FF_PADDING_ONLY
    rightValue:
      inputValue: 8
      mostRecentInputValue: 8
    bottomValue:
      inputValue: 16
      mostRecentInputValue: 16
  alignment:
    xValue:
      inputValue: 0
      mostRecentInputValue: 0
  expanded:
    expandedType: EXPANDED
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}