key: Container_3xutjjgz
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
      height:
        pixelsValue:
          inputValue: 500
          mostRecentInputValue: 500
    boxDecoration:
      gradient:
        colors:
          - color:
              inputValue:
                color:
                  themeColor: PRIMARY
            transitionPoint:
              inputValue:
                serializedValue: "0"
          - color:
              inputValue:
                color:
                  themeColor: ERROR
            transitionPoint:
              inputValue:
                serializedValue: "0.5"
          - color:
              inputValue:
                color:
                  themeColor: TERTIARY
            transitionPoint:
              inputValue:
                serializedValue: "1"
        angleValue:
          inputValue: 315
          mostRecentInputValue: 315
      boxShadow: {}
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
        mostRecentInputValue:
          themeColor: SECONDARY_BACKGROUND
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
      mostRecentInputValue: 100
  expanded:
    expandedType: EXPANDED
  responsiveVisibility: {}
name: gradient
parameterValues: {}
animations:
  - trigger: ON_PAGE_LOAD
    hideBeforeAnimating: true
    effects:
      - curve: EASE_IN_OUT
        fade:
          begin:
            inputValue:
              serializedValue: "0"
          end:
            inputValue:
              serializedValue: "1"
        delay:
          inputValue:
            serializedValue: "0"
        duration:
          inputValue:
            serializedValue: "400"
      - curve: EASE_IN_OUT
        scale:
          beginDx:
            inputValue:
              serializedValue: "3"
          endDx:
            inputValue:
              serializedValue: "1"
          beginDy:
            inputValue:
              serializedValue: "3"
          endDy:
            inputValue:
              serializedValue: "1"
        delay:
          inputValue:
            serializedValue: "0"
        duration:
          inputValue:
            serializedValue: "400"
    useSameInterval: true
    applyInitialState: true
    delay:
      inputValue:
        serializedValue: "0"
    duration:
      inputValue:
        serializedValue: "400"