key: Image_cg327krr
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 195.4
          mostRecentInputValue: 100
      height:
        pixelsValue:
          inputValue: 288.9
          mostRecentInputValue: 100
    hasDarkModeAsset: false
    cacheFadeDuration: 500
    imageAlignment:
      xValue:
        inputValue: 0
      yValue:
        inputValue: -20
    pathValue:
      inputValue: projects/whois-mimansa-42vtn5/assets/2a7tgz20c85b/WhoIsMimansaLogo.png
    format: FF_IMAGE_FORMAT_IMAGE
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 8
      mostRecentInputValue: 8
    topValue:
      inputValue: 160
    rightValue:
      inputValue: 8
      mostRecentInputValue: 8
    bottomValue:
      inputValue: 8
      mostRecentInputValue: 8
    allValue:
      inputValue: 8
      mostRecentInputValue: 8
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: -1
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
parameterValues: {}
valueKey: {}