key: Row_d84r7n6e
type: Row
props:
  row: {}
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
      mostRecentInputValue: 16
    topValue:
      inputValue: 24
      mostRecentInputValue: 24
    rightValue:
      inputValue: 16
      mostRecentInputValue: 16
    bottomValue:
      inputValue: 44
      mostRecentInputValue: 44
  responsiveVisibility: {}
animations:
  - trigger: ON_PAGE_LOAD
    hideBeforeAnimating: true
    effects:
      - curve: EASE_IN_OUT
        fade:
          begin:
            inputValue:
              serializedValue: "0"
          end:
            inputValue:
              serializedValue: "1"
        delay:
          inputValue:
            serializedValue: "300"
        duration:
          inputValue:
            serializedValue: "600"
      - curve: BOUNCE_OUT
        scale:
          beginDx:
            inputValue:
              serializedValue: "0.6"
          endDx:
            inputValue:
              serializedValue: "1"
          beginDy:
            inputValue:
              serializedValue: "0.6"
          endDy:
            inputValue:
              serializedValue: "1"
        delay:
          inputValue:
            serializedValue: "300"
        duration:
          inputValue:
            serializedValue: "600"
    useSameInterval: true
    applyInitialState: true
    delay:
      inputValue:
        serializedValue: "300"
    duration:
      inputValue:
        serializedValue: "600"