key: Text_c2hn6jso
type: Text
props:
  text:
    themeStyle: DISPLAY_SMALL
    selectable: false
    textValue:
      inputValue: Welcome!
      mostRecentInputValue: Welcome!
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 16
    allValue:
      inputValue: 24
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: 1
  responsiveVisibility: {}
parameterValues: {}
animations:
  - trigger: ON_PAGE_LOAD
    hideBeforeAnimating: true
    effects:
      - curve: EASE_IN_OUT
        fade:
          begin:
            inputValue:
              serializedValue: "0"
          end:
            inputValue:
              serializedValue: "1"
        delay:
          inputValue:
            serializedValue: "350"
        duration:
          inputValue:
            serializedValue: "400"
      - curve: EASE_IN_OUT
        slide:
          beginDx:
            inputValue:
              serializedValue: "0"
          beginDy:
            inputValue:
              serializedValue: "30"
          endDx:
            inputValue:
              serializedValue: "0"
          endDy:
            inputValue:
              serializedValue: "0"
        delay:
          inputValue:
            serializedValue: "350"
        duration:
          inputValue:
            serializedValue: "400"
    useSameInterval: true
    applyInitialState: true
    delay:
      inputValue:
        serializedValue: "350"
    duration:
      inputValue:
        serializedValue: "400"