key: Button_ehcr6zj5
type: Button
props:
  button:
    text:
      fontFamily: Kadwa
      themeStyle: TITLE_SMALL
      isCustomFont: false
      textValue:
        inputValue: Explore More
      colorValue:
        inputValue:
          themeColor: PRIMARY_BACKGROUND
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
    innerPadding:
      leftValue:
        inputValue: 16
      rightValue:
        inputValue: 16
    dimensions:
      height:
        pixelsValue:
          inputValue: 40
    elevationValue:
      inputValue: 0
    fillColorValue:
      inputValue:
        value: "2796754422"
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 24
  expanded:
    expandedType: FLEXIBLE
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}