key: Container_8trrmzd6
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 400
      height:
        pixelsValue:
          inputValue: 366.2
    boxDecoration:
      boxShape: FF_BOX_SHAPE_RECTANGLE
      colorValue:
        inputValue:
          value: "2046687994"
    childAlignment:
      xValue:
        inputValue: 0
      yValue:
        inputValue: 0
    animationDurationValue:
      inputValue: 100
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: 0