key: Image_esyivz07
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_FILL
    dimensions:
      width:
        pixelsValue:
          inputValue: 300.2
      height:
        pixelsValue:
          inputValue: 372.5
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 22
    cacheFadeDuration: 500
    showErrorImage: true
    imageAlignment:
      xValue:
        inputValue: 0
      yValue:
        inputValue: 0
    pathValue:
      inputValue: projects/whois-mimansa-42vtn5/assets/owgybplv1k36/WhatsApp_Image_2025-03-15_at_17.03.00.jpeg
    format: FF_IMAGE_FORMAT_IMAGE
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: 4
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}