key: Text_e68cj0r7
type: Text
props:
  text:
    fontFamily: Acme
    themeStyle: CUSTOM
    isCustomFont: false
    shadows:
      - color:
          inputValue:
            color:
              themeColor: SECONDARY_TEXT
        dx:
          inputValue:
            serializedValue: "2"
        dy:
          inputValue:
            serializedValue: "2"
        blurRadius:
          inputValue:
            serializedValue: "2"
    textValue:
      inputValue: Home Page
    fontSizeValue:
      inputValue: 28
    colorValue:
      inputValue:
        themeColor: PRIMARY_BACKGROUND
    italicValue:
      inputValue: false
    fontWeightValue:
      inputValue: w500
  alignment:
    xValue:
      inputValue: -1
    yValue:
      inputValue: 0
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}
featurePresence:
  hasTextShadows: true