key: Text_emjfxxuz
type: Text
props:
  text:
    fontFamily: Noto Sans JP
    themeStyle: BODY_MEDIUM
    autoSize: false
    isCustomFont: false
    gradient:
      colors:
        - value: "4280690215"
        - value: "4284750454"
      direction: DIRECTION_LTR
      type: TYPE_RADIAL
      radius: 1
    selectable: false
    textValue:
      inputValue: "\"Hello, I'm Mimansa Gupta!\"\n\n\n\"A passionate BTech student exploring the world of technology and self-improvement. Skilling myself  in FlutterFlow, Python,App Development, ML\/AI and NLP. On a journey to create meaningful apps and empower others\"\n\n"
    italicValue:
      inputValue: true
    textAlignValue:
      inputValue: ALIGN_CENTER
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 24
  alignment:
    xValue:
      inputValue: 19
    yValue:
      inputValue: 19
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}
featurePresence:
  hasTextShadows: true