key: Container_z8qcirw6
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 270
          mostRecentInputValue: 270
      height:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 0
          mostRecentInputValue: 0
        topRightValue:
          inputValue: 0
          mostRecentInputValue: 0
        bottomLeftValue:
          inputValue: 0
          mostRecentInputValue: 0
        bottomRightValue:
          inputValue: 0
          mostRecentInputValue: 0
        allValue:
          inputValue: 0
          mostRecentInputValue: 0
      boxShadow: {}
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        inputValue:
          themeColor: PRIMARY_BACKGROUND
        mostRecentInputValue:
          themeColor: PRIMARY_BACKGROUND
      borderColorValue:
        inputValue:
          themeColor: ALTERNATE
        mostRecentInputValue:
          themeColor: ALTERNATE
      borderWidthValue:
        inputValue: 1
        mostRecentInputValue: 1
    maxDimensions: {}
    minDimensions: {}
  padding:
    type: FF_PADDING_ALL
    leftValue:
      inputValue: 0
      mostRecentInputValue: 0
    topValue:
      inputValue: 0
      mostRecentInputValue: 0
    rightValue:
      inputValue: 0
      mostRecentInputValue: 0
    bottomValue:
      inputValue: 0
      mostRecentInputValue: 0
    allValue:
      inputValue: 0
      mostRecentInputValue: 0
  responsiveVisibility:
    phoneHidden: true
    tabletHidden: true
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
name: sideNav
parameterValues: {}
valueKey: {}