key: ChoiceChips_5xfh47c8
type: ChoiceChips
props:
  expanded:
    expandedType: UNEXPANDED
  choiceChips:
    options:
      - label:
          textValue:
            inputValue: Personal Project
      - label:
          textValue:
            inputValue: Teamwork
    selectedChipStyle:
      textStyle:
        themeStyle: BODY_MEDIUM
        colorValue:
          inputValue:
            themeColor: PRIMARY_TEXT
          mostRecentInputValue:
            themeColor: PRIMARY_TEXT
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 8
          mostRecentInputValue: 8
        topRightValue:
          inputValue: 8
          mostRecentInputValue: 8
        bottomLeftValue:
          inputValue: 8
          mostRecentInputValue: 8
        bottomRightValue:
          inputValue: 8
          mostRecentInputValue: 8
        allValue:
          inputValue: 8
          mostRecentInputValue: 8
      backgroundColorValue:
        inputValue:
          themeColor: ACCENT_2
        mostRecentInputValue:
          themeColor: ACCENT_2
      iconColorValue:
        inputValue:
          themeColor: PRIMARY_TEXT
        mostRecentInputValue:
          themeColor: PRIMARY_TEXT
      iconSizeValue:
        inputValue: 18
        mostRecentInputValue: 18
      elevationValue:
        inputValue: 0
        mostRecentInputValue: 0
      borderColorValue:
        inputValue:
          themeColor: SECONDARY
        mostRecentInputValue:
          themeColor: SECONDARY
      borderWidthValue:
        inputValue: 1
        mostRecentInputValue: 1
    unselectedChipStyle:
      textStyle:
        themeStyle: BODY_MEDIUM
        colorValue:
          inputValue:
            themeColor: SECONDARY_TEXT
          mostRecentInputValue:
            themeColor: SECONDARY_TEXT
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 8
          mostRecentInputValue: 8
        topRightValue:
          inputValue: 8
          mostRecentInputValue: 8
        bottomLeftValue:
          inputValue: 8
          mostRecentInputValue: 8
        bottomRightValue:
          inputValue: 8
          mostRecentInputValue: 8
        allValue:
          inputValue: 8
          mostRecentInputValue: 8
      backgroundColorValue:
        inputValue:
          themeColor: PRIMARY_BACKGROUND
        mostRecentInputValue:
          themeColor: PRIMARY_BACKGROUND
      iconColorValue:
        inputValue:
          themeColor: SECONDARY_TEXT
        mostRecentInputValue:
          themeColor: SECONDARY_TEXT
      iconSizeValue:
        inputValue: 18
        mostRecentInputValue: 18
      elevationValue:
        inputValue: 0
        mostRecentInputValue: 0
      borderColorValue:
        inputValue:
          themeColor: ALTERNATE
        mostRecentInputValue:
          themeColor: ALTERNATE
      borderWidthValue:
        inputValue: 1
        mostRecentInputValue: 1
    initialOption:
      textValue:
        inputValue: Personal Project
    childAlignment: wrap_start
    chipSpacingValue:
      inputValue: 12
      mostRecentInputValue: 12
    rowSpacingValue:
      inputValue: 12
      mostRecentInputValue: 12
    requireSelectionValue:
      inputValue: false
    wrappedValue:
      inputValue: true
      mostRecentInputValue: true
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}