key: Divider_5qfs8ll8
type: Divider
props:
  divider:
    heightValue:
      inputValue: 12
      mostRecentInputValue: 12
    thicknessValue:
      inputValue: 2
      mostRecentInputValue: 2
    colorValue:
      inputValue:
        themeColor: ALTERNATE
      mostRecentInputValue:
        themeColor: ALTERNATE
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}