key: GridView_4d0k0fch
type: GridView
props:
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
      mostRecentInputValue: 16
    rightValue:
      inputValue: 16
      mostRecentInputValue: 16
  gridView:
    shrinkWrapValue:
      inputValue: true
      mostRecentInputValue: true
    crossAxisCountValue:
      inputValue: 3
      mostRecentInputValue: 3
    crossAxisSpacingValue:
      inputValue: 10
      mostRecentInputValue: 10
    mainAxisSpacingValue:
      inputValue: 10
      mostRecentInputValue: 10
    childAspectRatioValue:
      inputValue: 1.5
      mostRecentInputValue: 1.5
    primaryValue:
      inputValue: false
      mostRecentInputValue: false
    isHorizontalValue:
      inputValue: false
      mostRecentInputValue: false
  expanded:
    expandedType: UNEXPANDED
  responsiveVisibility:
    phoneHidden: true
    tabletHidden: false
    tabletLandscapeHidden: false
    desktopHidden: false
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
name: tablet_DesktopView
parameterValues: {}
valueKey: {}