key: Icon_3aqwuzsu
type: Icon
props:
  icon:
    sizeValue:
      inputValue: 16
      mostRecentInputValue: 16
    colorValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          conditionalValue:
            ifConditionalValues:
              - condition:
                  source: GLOBAL_PROPERTIES
                  baseVariable:
                    globalProperties:
                      property: IS_DARK_MODE
                value:
                  inputValue:
                    color:
                      themeColor: PRIMARY_TEXT
            elseValue:
              inputValue:
                color:
                  themeColor: SECONDARY_TEXT
            returnParameter:
              dataType:
                scalarType: Color
        uiBuilderValue:
          color:
            themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    iconDataValue:
      inputValue:
        codePoint: 58415
        family: MaterialIcons
        matchTextDirection: false
        name: nightlight_round
  responsiveVisibility: {}
parameterValues: {}