key: Image_4i6s42wb
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 44
          mostRecentInputValue: 44
      height:
        pixelsValue:
          inputValue: 44
          mostRecentInputValue: 44
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 8
        mostRecentInputValue: 8
      topRightValue:
        inputValue: 8
        mostRecentInputValue: 8
      bottomLeftValue:
        inputValue: 8
        mostRecentInputValue: 8
      bottomRightValue:
        inputValue: 8
        mostRecentInputValue: 8
      allValue:
        inputValue: 8
        mostRecentInputValue: 8
    cached: true
    cacheFadeDuration: 500
    pathValue:
      inputValue: https://images.unsplash.com/photo-1624561172888-ac93c696e10c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NjJ8fHVzZXJzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=900&q=60
      mostRecentInputValue: https://images.unsplash.com/photo-1624561172888-ac93c696e10c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NjJ8fHVzZXJzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=900&q=60
  padding:
    type: FF_PADDING_ALL
    leftValue:
      inputValue: 2
      mostRecentInputValue: 2
    topValue:
      inputValue: 2
      mostRecentInputValue: 2
    rightValue:
      inputValue: 2
      mostRecentInputValue: 2
    bottomValue:
      inputValue: 2
      mostRecentInputValue: 2
    allValue:
      inputValue: 2
      mostRecentInputValue: 2
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}