key: Icon_v9jcsbfe
type: Icon
props:
  icon:
    sizeValue:
      inputValue: 32
      mostRecentInputValue: 32
    colorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    iconDataValue:
      inputValue:
        codePoint: 62777
        family: MaterialIcons
        matchTextDirection: false
        name: add_task_rounded
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}