key: Icon_1rrmjpzz
type: Icon
props:
  icon:
    sizeValue:
      inputValue: 24
      mostRecentInputValue: 24
    colorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    iconDataValue:
      inputValue:
        codePoint: 983266
        family: MaterialIcons
        matchTextDirection: false
        name: receipt_rounded
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}