key: ListView_tj1639ea
type: ListView
props:
  listView:
    axis: FF_AXIS_VERTICAL
    primary: true
    listSpacing:
      spacingValue:
        inputValue: 12
        mostRecentInputValue: 12
      endSpacingValue:
        inputValue: 44
        mostRecentInputValue: 44
    shrinkWrapValue:
      inputValue: true
      mostRecentInputValue: true
  responsiveVisibility:
    tabletHidden: true
    tabletLandscapeHidden: true
    desktopHidden: true
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
name: mobileView
parameterValues: {}
valueKey: {}