key: Row_f6pych1k
type: Row
props:
  row:
    crossAxisAlignment: cross_axis_end
    listSpacing:
      spacingValue:
        inputValue: 4
        mostRecentInputValue: 4
  padding:
    type: FF_PADDING_ALL
    leftValue:
      inputValue: 0
      mostRecentInputValue: 0
    topValue:
      inputValue: 0
      mostRecentInputValue: 0
    rightValue:
      inputValue: 0
      mostRecentInputValue: 0
    bottomValue:
      inputValue: 0
      mostRecentInputValue: 0
    allValue:
      inputValue: 0
      mostRecentInputValue: 0
  expanded:
    expandedType: UNEXPANDED
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}