key: Row_a2t7q6wa
type: Row
props:
  row:
    mainAxisAlignment: main_axis_space_between
    listSpacing: {}
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
      mostRecentInputValue: 16
    topValue:
      inputValue: 12
      mostRecentInputValue: 12
    rightValue:
      inputValue: 16
      mostRecentInputValue: 16
    bottomValue:
      inputValue: 12
      mostRecentInputValue: 12
  platformType: MATERIAL
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}