key: Text_gh3lbfjx
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    selectable: false
    textValue:
      inputValue: Personal Project
    colorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 8
      mostRecentInputValue: 8
    rightValue:
      inputValue: 8
      mostRecentInputValue: 8
  alignment:
    xValue:
      inputValue: 0
      mostRecentInputValue: 0
    yValue:
      inputValue: 0
      mostRecentInputValue: 0
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}