key: Text_nucqyeiv
type: Text
props:
  text:
    themeStyle: LABEL_MEDIUM
    textValue:
      inputValue: Below are some of my projects in progress
    textAlignValue:
      inputValue: ALIGN_START
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 24
      mostRecentInputValue: 24
    topValue:
      inputValue: 4
      mostRecentInputValue: 4
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}