key: Text_06a97fvo
type: Text
props:
  text:
    themeStyle: LABEL_MEDIUM
    textValue:
      inputValue: "A smart virtual classroom moderation tool for real-time comment filtering and real-time grouping and ranking of questions\n\nSkills Used:\nTechnical: Python, NLP(ML)\nSoft Skills: Leadership, Problem-Solving, Teamwork, Communication Skills\n"
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 12
      mostRecentInputValue: 12
    topValue:
      inputValue: 4
      mostRecentInputValue: 4
    rightValue:
      inputValue: 12
      mostRecentInputValue: 12
    bottomValue:
      inputValue: 16
      mostRecentInputValue: 16
  expanded:
    expandedType: UNEXPANDED
  platformType: MATERIAL
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}