key: Text_tu4ey3qp
type: Text
props:
  text:
    themeStyle: HEADLINE_SMALL
    textValue:
      inputValue: Budget Planning
      mostRecentInputValue: Budget Planning
    textAlignValue:
      inputValue: ALIGN_END
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 12
      mostRecentInputValue: 12
    rightValue:
      inputValue: 12
      mostRecentInputValue: 12
  platformType: MATERIAL
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}