key: Text_qevtokv3
type: Text
props:
  text:
    themeStyle: HEADLINE_SMALL
    textValue:
      inputValue: SAMAJH - 'Ending the Stigma'
    fontSizeValue:
      inputValue: 23
    textAlignValue:
      inputValue: ALIGN_END
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 12
      mostRecentInputValue: 12
    rightValue:
      inputValue: 12
      mostRecentInputValue: 12
  platformType: MATERIAL
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}