key: Text_wv1elkc1
type: Text
props:
  text:
    themeStyle: LABEL_MEDIUM
    textValue:
      inputValue: Filters
      mostRecentInputValue: Filters
    fontSizeValue:
      inputValue: 14
      mostRecentInputValue: 14
    colorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
      mostRecentInputValue:
        themeColor: SECONDARY_TEXT
    fontWeightValue:
      inputValue: w500
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
      mostRecentInputValue: 0
  expanded:
    expandedType: UNEXPANDED
  platformType: MATERIAL
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}