key: Text_vgs1q8ow
type: Text
props:
  text:
    themeStyle: HEADLINE_SMALL
    textValue:
      inputValue: Client Onboarding Process
      mostRecentInputValue: Client Onboarding Process
    textAlignValue:
      inputValue: ALIGN_END
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 12
      mostRecentInputValue: 12
    rightValue:
      inputValue: 12
      mostRecentInputValue: 12
  platformType: MATERIAL
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}