key: Text_zlfjyqck
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    selectable: false
    textValue:
      inputValue: Dark Mode
      mostRecentInputValue: Dark Mode
    colorValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          conditionalValue:
            ifConditionalValues:
              - condition:
                  source: GLOBAL_PROPERTIES
                  baseVariable:
                    globalProperties:
                      property: IS_DARK_MODE
                value:
                  inputValue:
                    color:
                      themeColor: PRIMARY_TEXT
            elseValue:
              inputValue:
                color:
                  themeColor: SECONDARY_TEXT
            returnParameter:
              dataType:
                scalarType: Color
        uiBuilderValue:
          color:
            themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 4
      mostRecentInputValue: 4
  responsiveVisibility: {}
parameterValues: {}