key: Text_ni493n4g
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    translationIdentifier:
      key: hqf98u9x
    textValue:
      inputValue: Recent Orders
      mostRecentInputValue: Recent Orders
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 12
      mostRecentInputValue: 12
  expanded:
    expandedType: EXPANDED
  platformType: MATERIAL
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}