key: Text_s1iazubg
type: Text
props:
  text:
    themeStyle: LABEL_MEDIUM
    textValue:
      inputValue: "Develop an efficient client onboarding process that streamlines the introduction of new clients to the company's services. Define clear steps, create necessary templates, and assign responsible team members for each task. Monitor the completion..."
      mostRecentInputValue: "Develop an efficient client onboarding process that streamlines the introduction of new clients to the company's services. Define clear steps, create necessary templates, and assign responsible team members for each task. Monitor the completion..."
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 12
      mostRecentInputValue: 12
    topValue:
      inputValue: 4
      mostRecentInputValue: 4
    rightValue:
      inputValue: 12
      mostRecentInputValue: 12
    bottomValue:
      inputValue: 16
      mostRecentInputValue: 16
  expanded:
    expandedType: UNEXPANDED
  platformType: MATERIAL
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}